<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>BAR DAMM</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			font-family: "Helvetica", "Arial", sans-serif;
		}

		.container {
			width: 100%;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}

		img {
			width: 100%;
			height: auto;
		}

		.navbar {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 16px;
		}

		.navbar a {
			color: white;
			text-decoration: none;
			padding: 10px 15px;
			transition: color 0.3s;
		}

		.navbar a:hover {
			color: #ffcc00;
		}

		.navbar a:focus {
			outline: none;
			box-shadow: none;
		}

		.content {
			margin-top: 2%;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.logo-container {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			color: gray;
			margin: 0;
			padding: 0;
			font-size: 14px;
			width: 100%;
			text-align: left;
			padding-left: 10px;
		}
	</style>
</head>

<body
	style="background-image: url('/imgs/fondobar.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

	<div class="container">
		<br>
		<!-- Navegador -->
		<div class="navbar">
			<div class="col text-center" style="width: 100%;">
				<div th:replace="~{navbar :: navbarFragment}"></div>
			</div>
		</div>

		<br>
		<br>

		<div class="logo-container">
			<img src="/imgs/logobar.png" alt="Logo Bar DAMM" style="width: 100px;">
		</div>

		<!-- Cuerpo -->
		<div class="content">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-6 text-center"
					style="background-color: rgba(255, 255, 255, 0.7); border-radius: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
					<header>
						<h1>Welcome to DAMM Bar</h1>
					</header>

					<section>
						<p>At <strong>DAMM Bar</strong>, we’re not just another spot in town – we’re the place where
							passion for great drinks, exceptional food, and a vibrant atmosphere come together. Located
							in the heart of [city], DAMM Bar offers a blend of modern vibes with the warmth of a classic
							hangout.</p>

						<p>Whether you're here for our handcrafted cocktails, delicious tapas, or just to unwind with
							friends, every experience at DAMM is crafted with care.</p>

						<p>Our philosophy is simple: serve high-quality drinks and food in a laid-back yet stylish
							setting. From our curated wine list to our fresh local ingredients, everything we do is
							about creating the perfect place for you to enjoy life’s little moments. Come for the good
							times, stay for the unforgettable experiences.</p>

						<p>Join us at DAMM Bar and discover your new favorite spot in [city].</p>
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		© 2024 Copyright: BAR DAMM
	</footer>
</body>

</html>