<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BAR DAMM</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: "Helvetica", "Arial", sans-serif;
        }

        .container {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        img {
            width: 100%;
            height: auto;
        }

        .navbar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ffcc00;
        }

        .navbar a:focus {
            outline: none;
            box-shadow: none;
        }

        .content {
            margin-top: 2%; 
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        .logo-container {
            position: absolute;
            top: 0;  
            left: 50%; 
            transform: translateX(-50%); 
            z-index: -1; 
        }

        footer {
            position: fixed;  
            bottom: 0;
            left: 0;  
            color: gray;  
            margin: 0; 
            padding: 0; 
            font-size: 14px; 
            width: 100%; 
            text-align: left; 
            padding-left: 10px; 
        }
    </style>
</head>

<body style="background-image: url('/imgs/fondobar.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

    <div class="container">
        <!-- Encabezado -->
        <br>
        <!-- Navegador -->
        <div class="navbar">
            <div class="col text-center" style="width: 100%;">
                <div th:replace="~{navbar :: navbarFragment}"></div>
            </div>
        </div>

        <br>
        <br>

        <!-- Contenedor para el logo -->
        <div class="logo-container">
            <img src="/imgs/logobar.png" alt="Logo Bar DAMM" style="width: 100px;"> <!-- Ajusta el tamaño según sea necesario -->
        </div>

        <!-- Cuerpo -->
        <div class="content">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 text-center" style="background-color: rgba(255, 255, 255, 0.7); border-radius: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <h1>¡Bienvenidos a <span class="highlight">Bar DAMM</span>!</h1>
                    <p>En el corazón de la ciudad, <strong>Bar DAMM</strong> es el lugar ideal para disfrutar de una experiencia única.</p>

                    <h3>¿Qué nos hace especiales?</h3>
                    
                    <ul>
                        <li><strong>Amplia Selección de Bebidas:</strong> Desde las cervezas artesanales más refrescantes hasta cócteles innovadores, en <strong>Bar DAMM</strong> encontrarás una variedad de opciones que satisfarán todos los paladares.</li>
                        <li><strong>Eventos y Entretenimiento:</strong> Únete a nosotros para noches de música en vivo, trivia, y otros eventos emocionantes que animarán tu experiencia en el bar. ¡Siempre hay algo sucediendo en <strong>Bar DAMM</strong>!</li>
                        <li><strong>Ambiente Acogedor:</strong> Con una decoración única y un equipo amable, garantizamos que cada visita se sienta como en casa. Nuestro objetivo es hacer que te sientas bienvenido y cómodo.</li>
                    </ul>

                    <p>Ya sea que busques un lugar para relajarte después del trabajo o un sitio divertido para salir con amigos, <strong>Bar DAMM</strong> es tu destino. </p>
                    <p>¡Ven y descubre por qué somos el bar más querido de la ciudad!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2024 Copyright: BAR DAMM
    </footer>
</body>

</html>
