<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <style>
        body,
        html {
            margin: 5%;
            margin-top: 10%;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica", "Arial", sans-serif; /* Estilo claro y legible */
        }

        .container {
            padding: 0;
            width: 100%; /* Ancho completo de la página */
        }

        img {
            width: 100%; /* Ocupar todo el ancho del contenedor */
            height: auto; /* Mantener la proporción de la imagen */
        }

        /* Estilo del menú */
        .navbar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }

        .navbar a {
            color: white; /* Cambiar el color de la fuente a blanco para contraste */
            text-decoration: none; /* Quitar el subrayado */
            padding: 10px 15px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ffcc00; /* Color de hover en las opciones del menú */
        }

        .navbar a:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light" th:fragment="navbarFragment">
        <div class="container">
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- Mostrar solo para usuarios con rol ADMIN -->
                    <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item dropdown">
                        <a class="nav-link" href="/admin/showDrinks"style="white-space: nowrap;">
                            Drinks
                        </a>
                    </li>
                    <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                        <a class="nav-link" href="/admin/showEvents" style="white-space: nowrap;">Events</a>
                    </li>
                    <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                        <a class="nav-link" href="/admin/registermultimedia" style="white-space: nowrap;">Job Applications</a>
                    </li>
                    
                    <!-- Elementos siempre visibles -->
                    <li sec:authorize="!hasRole('ROLE_ADMIN')" class="nav-item active">
                        <a class="nav-link" href="/home/showDrinks" style="white-space: nowrap;">Drinks</a>
                    </li>
                    <li sec:authorize="!hasRole('ROLE_ADMIN')" class="nav-item active">
                        <a class="nav-link" href="/home/showEvents" style="white-space: nowrap;">Soon Events</a>
                    </li>
                    <li sec:authorize="!hasRole('ROLE_ADMIN')" class="nav-item active">
                        <a class="nav-link" href="/home/aboutus" style="white-space: nowrap;">About us</a>
                    </li>
                    <li sec:authorize="!hasRole('ROLE_ADMIN')" class="nav-item active">
                        <a class="nav-link" href="/home/wherearewe" style="white-space: nowrap;">Where are we?</a>
                    </li>

                    <!-- Elementos para usuarios no autenticados -->
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                        <a class="nav-link" th:href="@{/auth/registerForm}" style="white-space: nowrap;">
                            <span class="fa fa-user"></span> Sign up
                        </a>
                    </li>
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                        <a class="nav-link" th:href="@{/auth/login}" style="white-space: nowrap;">
                            <span class="fa fa-sign-in"></span> Login
                        </a>
                    </li>

                    <!-- Elementos para usuarios autenticados -->
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" th:text="${usuario}" style="white-space: nowrap;"></a>
                    </li>
                    <li sec:authorize="hasRole('ROLE_USER')" class="nav-item active">
                        <a class="nav-link editar" type="submit" href="/home/editUser"
                           style="height: 50px; width: 105px;">Edit Profile</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <form th:action="@{/logout}" method="post">
                            <button class="btn btn-link fa fa-sign-in" type="submit"
                                    style="width: 105px; margin-top: 5px; margin-left: -15px;">Logout
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
</body>

</html>
