<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BAR DAMM</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: "Helvetica", "Arial", sans-serif;
        }

        .container {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        img {
            width: 50%;
            height: auto;
        }

        .navbar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ffcc00;
        }

        .navbar a:focus {
            outline: none;
            box-shadow: none;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .logo-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            color: gray;
            margin: 0;
            padding: 0;
            font-size: 14px;
            width: 100%;
            text-align: left;
            padding-left: 10px;
        }

       

        /* Contenedor para las ofertas activas */
        .active-offers-container {
           	background-color: rgba(255, 255, 255, 0.7);
			color: black;
            border-radius: 15px;
            border: 2px solid transparent;
            padding: 20px;
            width: 500px; /* Aumentar el ancho */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto; /* Añadir margen superior y centrar */
        }

        

        .offer-card {
            background-color: rgba(255, 255, 255, 0.7);
			color: black;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            height: auto;
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .offer-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .offer-card p {
            font-size: 14px;
            color: black;
            margin-bottom: 15px;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .icon {
            color: #007bff;
            cursor: pointer;
            font-size: 1.2em;
            width: 30px;
            height: 30px;
        }

        .new-event-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .new-event-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .new-event-btn:hover {
            background-color: #0056b3;
        }

        .offers-title {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 20px;
            text-align: center; 
        }
    </style>
    <script>
		document.addEventListener("DOMContentLoaded", function () {
			var errorMessage = document.querySelector('.error-message');
			var successMessage = document.querySelector('.alert-success');

			if (successMessage && successMessage.textContent.trim() !== '') {
				successMessage.style.display = 'block';
			}

			if (errorMessage && errorMessage.textContent.trim() !== '') {
				errorMessage.style.display = 'block';
			}

			setTimeout(function () {
				if (errorMessage) {
					errorMessage.style.display = 'none';
				}
				if (successMessage) {
					successMessage.style.display = 'none';
				}
			}, 5000);

			
		});
	</script>
</head>

<body
    style="background-image: url('/imgs/fondobar.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

    <div class="container">

        <!-- Navegador -->
        <div class="navbar">
            <div class="col text-center" style="width: 100%;">
                <div th:replace="~{navbar :: navbarFragment}"></div>
            </div>
        </div>

        <!-- Contenedor para el logo -->
        <div class="logo-container">
            <img src="/imgs/logobar.png" alt="Logo Bar DAMM" style="width: 100px;">
        </div>

        <!-- Mensajes -->
        <div th:if="${success}" class="alert alert-success" style="margin-top: 5%;" role="alert">
            <span th:text="${success}"></span>
        </div>

        <div th:if="${error}" class="error-message alert alert-danger" style="margin-top: 5%;" role="alert">
            <p th:text="${error}"></p>
        </div>

        <!-- Cuerpo -->
        <div class="content" style="margin-top: 20%;">
        
            <!-- Contenedor de todas las ofertas -->
            <div class="active-offers-container" style="margin: 5%;">
                <div class="offers-title">OFFERS</div>
                    <!-- Ofertas -->
                    <div th:each="offer : ${offers}" class="offer-card" style="margin-bottom: 3%;">
                        <h2 th:text="${offer.title}">Offer Title</h2>
                        <p th:text="'Event last day: ' + ${offer.offerenddate}">Offer End Date</p>
                        <div class="icon-container">
                            <a th:href="@{/admin/editOffer/{id}(id=${offer.idoffer})}" onclick="event.stopPropagation();">
                                <img th:src="@{/imgs/editlogo.png}" alt="Edit Icon" class="icon" />
                            </a>
                            <a th:href="@{/admin/deleteOffer/{id}(id=${offer.idoffer})}"
                                th:onclick="event.stopPropagation(); return confirm('Are you sure you want to delete this offer?');">
                                <img th:src="@{/imgs/deletelogo.png}" alt="Delete Icon" class="icon" />
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mensaje si no hay ofertas -->
                    <div th:if="${offers.isEmpty()}" class="offer-card">
                        <h2>There are no offers at this time</h2>
                    </div>
                
            </div>
            <div class="new-event-container" sec:authorize="hasRole('ROLE_ADMIN')">
                <a href="/admin/newOffer" class="new-event-btn">NEW OFFER</a>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 Bar DAMM. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>
