<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BAR DAMM</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: "Helvetica", "Arial", sans-serif;
        }

        .container {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Estilo del menú */
        .navbar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ffcc00;
        }

        .navbar a:focus {
            outline: none;
            box-shadow: none;
        }

        .content {
            margin-top: 2%; /* Aumenta este valor para elevar más el rectángulo */
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Nueva clase para la imagen del logo */
        .logo-container {
            position: absolute;
            top: 0; /* Ajusta la posición vertical del logo para que esté lo más arriba posible */
            left: 50%; /* Centrado horizontalmente */
            transform: translateX(-50%); /* Centra la imagen */
            z-index: -1; /* Mantiene el logo detrás del contenido */
        }

        footer {
            position: fixed; /* Cambiado a fixed para mantenerlo en la esquina inferior izquierda */
            bottom: 0;
            left: 0; /* Alineado a la izquierda */
            color: gray; /* Color del texto */
            margin: 0; /* Sin márgenes */
            padding: 0; /* Sin padding */
            font-size: 14px; /* Tamaño de la fuente */
            width: 100%; /* Para que ocupe todo el ancho */
            text-align: left; /* Alineación del texto a la izquierda */
            padding-left: 10px; /* Margen a la izquierda */
        }

        .drink-category-title {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            text-decoration: underline;
            margin: 0;
            margin-top: 6%;
            margin-bottom: 1%;
        }

        .drink-item {
            padding: 10px;
            margin: 10px;
            background-color: rgba(240, 240, 240, 0.9);
            border-radius: 8px;
            flex: 1;
            min-width: 200px;
            max-width: 300px;
        }

        .drink-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Permite que las bebidas se distribuyan en varias filas */
            margin-bottom: -3%;
        }

        .drink-column {
            flex: 1 1 30%; /* Cada bebida ocupará aproximadamente un 30% del ancho del contenedor */
            max-width: 300px; /* Limita el ancho máximo de cada bebida */
            margin: 10px; /* Espaciado entre bebidas */
        }
    </style>
</head>

<body style="background-image: url('/imgs/fondobar.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

    <div class="container">
        <!-- Navegador -->
        <div class="navbar">
            <div class="col text-center" style="width: 100%;">
                <div th:replace="~{navbar :: navbarFragment}"></div>
            </div>
        </div>

        <!-- Contenedor para el logo -->
        <div class="logo-container">
            <img src="/imgs/logobar.png" alt="Logo Bar DAMM" style="width: 100px;"> <!-- Ajusta el tamaño según sea necesario -->
        </div>

        <!-- Cuerpo -->
        <div class="content">
            <div th:if="${drinksByCategory.size() > 0}">
                <!-- Iteramos sobre las categorías -->
                <div th:each="entry : ${drinksByCategory}">
                    <h2 class="drink-category-title" th:text="${entry.key}"></h2> <!-- Título de la categoría -->
                    <div class="drink-row">
                        <!-- Mostrar todas las bebidas en filas de 3 -->
                        <div th:each="drink : ${entry.value}" class="drink-column">
                            <div class="drink-item">
                                <p><strong th:text="${drink.drinkname}">Nombre de la bebida</strong></p>
                                <p><span th:text="${drink.drinkdescription}">Descripción</span></p>
                                <p><strong>Precio:</strong> <span th:text="${drink.drinkprice}">Precio</span> €</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Si no hay bebidas, mostramos el mensaje de error -->
            <div th:if="${drinksByCategory.size() == 0}" class="col-md-6 text-center"
                style="background-color: rgba(255, 0, 0, 0.7); color: white; border-radius: 10px; padding: 20px;">
                <h1>There are no drinks at this moment</h1>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2024 Copyright: BAR DAMM
    </footer>
</body>

</html>
