<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>BAR DAMM</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			font-family: "Helvetica", "Arial", sans-serif;
		}

		.container {
			width: 100%;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}

		img {
			width: 100%;
			height: auto;
		}

		.navbar {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 16px;
		}

		.navbar a {
			color: white;
			text-decoration: none;
			padding: 10px 15px;
			transition: color 0.3s;
		}

		.navbar a:hover {
			color: #ffcc00;
		}

		.navbar a:focus {
			outline: none;
			box-shadow: none;
		}

		.content {
			margin-top: 18%;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.logo-container {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			color: gray;
			margin: 0;
			padding: 0;
			font-size: 14px;
			width: 100%;
			text-align: left;
			padding-left: 10px;
		}

		.event-title {
			color: black;
			text-decoration: underline;
		}

		.icon-container {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			gap: 10px;
		}

		.icon {
			color: #007bff;
			cursor: pointer;
			font-size: 1.2em;
			width: 35px;
			height: 35px;
			margin-left: 5px;
		}


		.alert {
			transition: opacity 0.5s ease-out;
		}

		.no-style {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}

		
		.carousel-item .text-center {
			background-color: rgba(255, 255, 255, 0.7);
			color: black;
			border-radius: 10px;
			padding: 20px;
			width: 500px;
			height: 500px;
		}

		.carousel-item img {
			border-radius: 10px;
			max-height: 300px;
			object-fit: cover;
		}

		
		.carousel-control-prev-icon,
		.carousel-control-next-icon {
			filter: invert(1);
		}

		.new-event-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.new-event-btn {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			text-decoration: none;
		}

		.new-event-btn:hover {
			background-color: #0056b3;
		}
	</style>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var errorMessage = document.querySelector('.error-message');
			var successMessage = document.querySelector('.alert-success');

			if (successMessage && successMessage.textContent.trim() !== '') {
				successMessage.style.display = 'block';
			}

			if (errorMessage && errorMessage.textContent.trim() !== '') {
				errorMessage.style.display = 'block';
			}

			setTimeout(function () {
				if (errorMessage) {
					errorMessage.style.display = 'none';
				}
				if (successMessage) {
					successMessage.style.display = 'none';
				}
			}, 5000);

			var currentCategoryIndex = 1; 
			const categoriesPerLoad = 1; 
			const categories = document.querySelectorAll('.drink-category-title');

			categories.forEach((el, index) => {
				if (index > 0) {
					el.parentElement.style.display = 'none'; 
				}
			});

			document.getElementById('loadMoreBtn').addEventListener('click', function () {
				loadMoreCategories();
			});

			function loadMoreCategories() {
				for (let i = 0; i < categoriesPerLoad; i++) {
					if (currentCategoryIndex < categories.length) {
						categories[currentCategoryIndex].parentElement.style.display = 'block'; 
						currentCategoryIndex++;
					}
				}

				if (currentCategoryIndex >= categories.length) {
					document.getElementById('loadMoreContainer').style.display = 'none';
				}
			}
		});
	</script>
</head>

<body
	style="background-image: url('/imgs/fondobar.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

	<div class="container">

		<!-- Navegador -->
		<div class="navbar">
			<div class="col text-center" style="width: 100%;">
				<div th:replace="~{navbar :: navbarFragment}"></div>
			</div>
		</div>

		<!-- Contenedor para el logo -->
		<div class="logo-container">
			<img src="/imgs/logobar.png" alt="Logo Bar DAMM" style="width: 100px;">
		</div>

		<div th:if="${success}" class="alert alert-success" style="margin-top: 5%;" role="alert">
			<span th:text="${success}"></span>
		</div>

		<div th:if="${error}" class="error-message alert alert-danger" style="margin-top: 5%;" role="alert">
			<p th:text="${error}"></p>
		</div>

		<!-- Cuerpo -->
		<div class="content">

			<div th:if="${!events.isEmpty()}" id="eventCarousel" class="carousel slide" data-bs-ride="carousel"
				data-bs-interval="5000">
				<div class="carousel-inner">
					<div th:each="event, iterStat : ${events}" class="carousel-item"
						th:classappend="${iterStat.index == 0} ? ' active'">
						<div class="text-center">
							<h2 th:text="${event.eventname}" class="event-title">Nombre del Evento</h2>
							<p th:text="${event.eventdescription}">Descripción del evento</p>
							<div class="imgevent">
									<img th:src="${event.imageUrl}" alt="Imagen de la bebida" style="width: 300px; height: 300px;" />
							</div>
							<p th:text="'Event last day: ' + ${event.eventenddate}"></p>

							<div class="icon-container">
								<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item no-style">
									<a th:href="@{/admin/editEvent/{id}(id=${event.idevent})}"
										onclick="event.stopPropagation();">
										<img th:src="@{/imgs/editlogo.png}" alt="Icono de herramienta" class="icon" />
									</a>
									<a th:href="@{/admin/deleteEvent/{id}(id=${event.idevent})}"
										th:onclick="event.stopPropagation(); return confirm('¿Are you sure you want to delete this event?');">
										<img th:src="@{/imgs/deletelogo.png}" alt="Icono de papelera" class="icon" />
									</a>

								</li>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Anterior</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#eventCarousel"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Siguiente</span>
				</button>
			</div>

			<div class="new-event-container" sec:authorize="hasRole('ROLE_ADMIN')">
				<a href="/admin/newEvent" class="new-event-btn">NEW EVENT</a>
			</div>
			<div th:if="${events.isEmpty()}" class="col-md-6 text-center"
				style="background-color: rgba(255, 0, 0, 0.7); color: white; border-radius: 10px; padding: 20px;">
				<h1>No hay eventos en este momento</h1>
			</div>


		</div>
	</div>

	<!-- Footer -->
	<footer>
		<p>© 2024 Bar DAMM. Todos los derechos reservados.</p>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>