<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Edit Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.login-container {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			height: 65%;
			width: 40%;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			width: calc(100% - 22px);
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		input[type="submit"],
		.back-button {
			padding: 10px;
			width: 48%;
			margin-bottom: 10px;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			text-align: center;
			font-weight: bold;
		}

		#boton {
			background-color: #007bff;
			border: 1px solid #ccc;
		}

		.back-button {
			background-color: #6c757d;
			border: 1px solid #ccc;
			text-decoration: none;
			display: inline-block;
		}

		.error-message {
			background-color: red;
			color: antiquewhite;
			text-align: center;
			border-radius: 4px;
			padding: 10px;
			display: none;
		}

		form {
			position: relative;
			text-align: left;
		}

		.error-message {
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}
	</style>
</head>

<body style="background-image: url('/imgs/fondologin-register.jpg');">
	<div class="login-container">
		<h2 style="text-align: center;">Edit Profile</h2>
		<form th:action="@{/home/editUser/edit/{iduser}(iduser=${iduser})}" th:object="${usuario}" method="post">
			<input type="hidden" name="iduser" th:value="${usuario.iduser}">
			<div class="form-label-group">
				<label><strong>Name:</strong></label>
				<input type="text" th:field="*{name}" class="form-control" placeholder="Nombre" name="name" />
			</div>
			<div class="form-label-group">
				<label><strong>Username:</strong></label>
				<input type="text" th:field="*{username}" class="form-control" placeholder="Usuario" name="username" />
			</div>
			<div class="form-label-group">
				<label><strong>Email:</strong></label>
				<input type="text" th:field="*{email}" class="form-control" placeholder="Email" name="email" />
			</div>
			<div class="form-label-group">
				<label><strong>Password:</strong></label>
				<input type="password" th:field="*{password}" class="form-control" placeholder="Password" name="password"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}"
					title="The password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, one number, and one special character."
					oninput="passwordConfirmation.setCustomValidity(''); checkPasswordMatch();">
			</div>

			<div class="form-label-group">
				<label><strong>Repeat Password:</strong></label>
				<input type="password" class="form-control" placeholder="Repetir Password" name="passwordConfirmation"
					title="Passwords do not match" oninput="checkPasswordMatch();">
				<div id="passwordMatchError" style="color: red; display: none;">Passwords do not match</div>
			</div>

			<div class="button-container">
				<input id="boton" type="submit" value="Edit" />
				<a href="/home/index" style="background-color: red;" class="back-button">Back</a>
			</div>
		</form>
	</div>
</body>

<script>
	var errorMessage = document.querySelector('.error-message');

	if (errorMessage.textContent.trim() !== '') {
		errorMessage.style.display = 'block';
	}

	setTimeout(function () {
		errorMessage.style.display = 'none';
	}, 5000);

	function checkPasswordMatch() {
		var password = document.querySelector('input[name=password]').value;
		var confirmPassword = document.querySelector('input[name=passwordConfirmation]').value;
		var passwordMatchError = document.getElementById('passwordMatchError');
		var submitButton = document.getElementById('boton');

		if (password !== confirmPassword) {
			passwordMatchError.style.display = 'block';
			submitButton.disabled = true;
			submitButton.style.color = 'black';
			submitButton.style.fontWeight = 'bold';
			submitButton.style.backgroundColor = 'lightgrey';
		} else {
			passwordMatchError.style.display = 'none';
			submitButton.disabled = false;
			submitButton.style.color = 'white';
			submitButton.style.backgroundColor = '#007bff';
		}
	}
</script>

</html>
