<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
	<!--<link th:href="@{/webjars/font-awesome/6.4.2/css/font-awesome.css}" rel="stylesheet">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			margin-top: 2%;
			height: 200%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: url('/imgs/fondo.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.container {
			width: 100%;
		}

		img {
			width: 100%;
			height: auto;
		}

		.additional-fields {
			display: none;
		}

		.form-label {
			font-weight: bold;
		}

		.form-control {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease;
		}

		.form-control:focus {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.form-container {
			border: 1px solid black;
			border-radius: 20px;
			background-color: rgba(240, 248, 255, 0.6);
			padding: 5%;
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- Encabezado -->
		<div class="row align-items-center">
			<div class="row">
				<a href="/home/index">
					<img src="/imgs/banner.png" alt="Banner" />
				</a>
			</div>
		</div>
		<br>
		<!-- Navegador -->
		<div class="row align-items-center">
			<div class="col text-center" style="width: 100%;">
				<div th:replace="~{navbar :: navbarFragment}"></div>
			</div>
		</div>
		<br>
		<br>
		<!-- Cuerpo -->
		<div class="container form-container">
			<h2 style="text-align: center; text-decoration:underline;">Registro de Equipo</h2>
			<br>
			<form th:action="@{admin/registerNewTeam}" th:object="${team}" method="post" enctype="multipart/form-data">
				<input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<!-- Common fields -->
				<div class="mb-3">
					<label for="name" class="form-label">Nombre: </label>
					<input type="text" class="form-control" id="name" name="name" required>
				</div>
				<div class="mb-3">
					<label for="city" class="form-label">Ciudad:</label>
					<input type="text" class="form-control" id="city" name="city">
				</div>
				<div class="mb-3">
					<div class="form-label-group">
						<label for="id_president"><strong>Presidente:</strong></label>
						<select style="margin-top: 1%;" class="form-control" id="id_president" name="id_president">
							<option th:field="*{id_president}" th:each="c : ${presidents}" th:value="${c.id_president}"
								th:text="${c.name}">Equipo</option>
						</select>
					</div>
				</div>
				<div class="mb-3">
					<label for="stadium" class="form-label">Estadio:</label>
					<input type="text" class="form-control" id="stadium" name="stadium">
				</div>
				<div class="mb-3">
					<div class="form-label-group">
						<label for="id_coach"><strong>Entrenador:</strong></label>
						<select style="margin-top: 1%;" class="form-control" id="id_coach" name="id_coach">
							<option th:field="*{id_coach}" th:each="c : ${coachs}" th:value="${c.id_coach}"
								th:text="${c.name}">Equipo</option>
						</select>
					</div>
				</div>
				<div class="mb-3">
					<label for="capital" class="form-label">Capital (€):</label>
					<input type="number" class="form-control" id="capital" name="capital">
				</div>
				<div class="mb-3">
					<label for="occupation" class="form-label">Capacidad estadio:</label>
					<input type="number" class="form-control" id="occupation" name="occupation">
				</div>
				<div class="form-label-group">
					<label for="badge"><strong>Seleccionar Escudo: </strong></label>
					<input style="margin-top: 1%;" type="file" id="badgeFile" name="badgeFile" accept=".png, .jpg, .jpeg" onchange="updateHiddenField()"
						class="form-control">
				</div>
				<div><input type="hidden" id="badge" name="badge" th:field="*{badge}"> </div>
				<br>
				<button type="submit" class="btn btn-primary">Registrar</button>
			</form>
		</div>
		<script>
			function updateHiddenField() {
				// Obtén el nombre del archivo seleccionado
				var logoInput = document.getElementById('badgeFile');
				var logoNameInput = document.getElementById('badge');

				if (logoInput.files.length > 0) {
					var fileName = logoInput.files[0].name;
					logoNameInput.value = fileName;
				}
			}
		</script>
		<br>
		<br>
		<!-- Footer -->
		<footer class="bg-body-tertiary text-center text-lg-start">
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
				© 2024 Copyright: FOOTBALLZONE
			</div>
		</footer>
	</div>
</body>

</html>